.flex{
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.container-70{
     width: 70%;
     margin: 0 auto;
}

a{
     text-decoration: none;
     color: white;
     padding-right: 10px;
}

nav{
     background-color: darkorange;
     padding: 15px 0;
     box-shadow: 0px 1px 5px -1px;
}

header{
     position: sticky;
     z-index: 1;
     top: 0;
}

.annuncio{
     flex-basis: calc(100% / 3); 
     margin: 30px 30px;
     height: 500px;
     flex-wrap: wrap;
}

.annuncio img{
     width: 100%;    
}

.textline{
     text-decoration: line-through;
}

.textred{
     color: red;
}

.uppercase{
     text-transform: uppercase;
}

.lable{
     padding: 8px 12px;
     color: white;
}

.relative{
     position: relative;
}

.lables-absolute{
     position: absolute;
     bottom: 40px;
}

.heart-absolute{
     position: absolute;
     right: 0;
     top: 10px;
     background-color: white;
     padding: 5px 5px;
}

.bg-red{
     background-color: red;
}

.bg-green{
     background-color: green;
}

footer{
     background-color: rgb(34, 32, 32);
     color: white;
     padding: 15px 0;
}

.img-b{
     display: none;
}

.card-top:hover .img-a{
     display: none;
}

.card-top:hover .img-b{
     display: block;
}

.fa-heart:hover{
     color: red;
}








